#Configuracion de la base de datos y el puerto del servidor
quarkus.http.port=8082
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=usuario
quarkus.datasource.password=clave
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/autorizacion_db

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

#Nivel de madurez de Richardson -nivel 1
quarkus.resteasy.path=/auth/api/v1.0

#Habilitar CORS
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=*

# JWT  validar Token
auth.issuer=matricula-auth
auth.token.ttl=3600
smallrye.jwt.sign.key.location=privateKey.pem
